# Gestion-de-comptes-bancaires-avec-Jax-RS

./: README.md
tpRest-Client/: pom.xml
tpRest-Client/src/main/java/com/soa/: ClientRest.java
tpRest-Serveur/: pom.xml
tpRest-Serveur/src/main/java/com/soa/: Main.java  RestApplication.java
tpRest-Serveur/src/main/java/com/soa/entities/: Compte.java
tpRest-Serveur/src/main/java/com/soa/filtres/: AuthenticationFilter.java  Secured.java
tpRest-Serveur/src/main/java/com/soa/resource/: AuthenticationEndPoint.java  CompteResource.java
tpRest-Serveur/src/main/java/com/soa/service/: CompteService.java
